<html>
<header><title>This is title</title></header>
<body>
Hello world
</body>
<script>



// simbolos de la aritmetica
// A == A 
// A != B
// B != A
// B != b
// 3 == 3
// 4 > 1
// 1 < 10
// >=
// <=

// conectores aritemticos
// X && Y       X y Y
// ||           X o Y

var temp = 80;


if (temp >= 0 && temp <= 10) {

    console.log("Te estas mueriendo de frio, cabron, abrigate");



} else if (temp >= 10 && temp <= 20) {


    console.log("Hace buen tiempo");


} else if (temp >= 20 && temp <= 40) {



    console.log("Hace calor");


}else {


    console.log("Hace una temperatura inseperada, terricolas muertos");

}

console.log("La temperatura que hace son " + temp + " grados");



// Un programa que tenga una variable llamada resultado que 
// cuando sea mayor de 15 se multiplique por 8
// pero si es  menor que 10 se reste 20
// Por ultimo si el valor de la variable resultado es entre el
// rango de 10 a 15 que se sume 5.

// Al principio y al final se edebe mostrar el valor del resultado 
// con algun mensaje cachondo


// Cuando tengas el programa hecho, compruebalo con 3 inputs diferentes.
// input 1: resultado = 4
// input 2: resultado = 12
// input 3: resultado = 22




var resultado = 12;


if (resultado > 15) {
    
var solucion = resultado*8

console.log ("Tengo sueño, no hay derecho a esto " + solucion)



}else if (resultado < 10){

resultado = resultado -20

console.log ("Esos fallicos buenos ahi porque " + resultado)


} else if (resultado >=10 && resultado <=15) {

resultado = resultado +5

console.log ("Paradas, que colleja tienes cabron " + resultado)



} 





















</script>
</html>
